{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "michael-ai-hardwood",
  "compatibility_date": "2026-07-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "michael-ai-hardwood-production",
      "database_id": "c4390bab-6ac2-4895-b04d-477cf75ecd13"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "michael-ai-hardwood-photos"
    }
  ]
}
